MT/MainWindow.xaml

<Window x:Class="MT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Fergeson prodaction: Все права без защитны" Height="437" Width="409" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        x:Name="ViewModel" Loaded="ViewModel_Loaded">
    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding CalculateAllCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,48,10,10" Grid.ColumnSpan="3">
            <TabItem Header="Сложение" FontSize="20" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5" Margin="10,12,13,9">
                    <Label x:Name="label" Content="тут будут формулы" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" Width="196" FontSize="20"/>
                    <xtk:AutoSelectTextBox x:Name="textBox" Height="28" Margin="209,16,23,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" local:NumericTextBoxBehavior.IsEnabled="True" 
                             Text="{Binding Answer, Mode=TwoWay}" AutoSelectBehavior="OnFocus">

                    </xtk:AutoSelectTextBox>
                    <Label x:Name="label1" Content="Ответ:" Margin="19,49,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="309"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вычитание" Margin="-2,0" Height="31" VerticalAlignment="Bottom" FontSize="20" Loaded="TabItem_Loaded_1">
                <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                    <Label x:Name="label2" Content="тут будут формулы" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Width="184" FontSize="20"/>
                    <TextBox x:Name="textBox2" Height="34" Margin="210,10,16,0" TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20" local:NumericTextBoxBehavior.IsEnabled="True"/>
                    <Label x:Name="label3" Content="Ответ:" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Height="34" Width="318" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Курс" FontSize="20" Loaded="TabItem_Loaded_2">
                <Grid Background="#FFE5E5E5" Margin="10,14,8,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="тут будут формулы" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top" Width="184" Grid.Column="2" FontSize="20" Height="37"/>
                    <TextBox x:Name="textBox3" Height="37" Margin="190,71,10,0" TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" FontSize="20" local:NumericTextBoxBehavior.IsEnabled="True"/>
                    <Label x:Name="label5" Content="Ответ:" HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" Grid.Column="2" Height="37" Width="275" FontSize="20"/>
                    <TextBox x:Name="textBox1" Height="34" Margin="140,22,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="20" local:NumericTextBoxBehavior.IsEnabled="True" Text="{Binding Answer, Mode=TwoWay}"/>
                    <Label x:Name="label6" Content="курс валюты" HorizontalAlignment="Left" Margin="9,22,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="20" Height="34" Width="126"/>
                </Grid>
            </TabItem>

        </TabControl>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="20">
            <ComboBoxItem Content="xx xx" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="xxx xx" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="xx xxx" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>

        <!-- Click="button_Click" -->
        <Button x:Name="button" Content="Ответить" HorizontalAlignment="Left" Margin="10,8,0,10" Width="120" Grid.Row="1" FontSize="20"
                Command="{Binding CalculateAllCommand, Mode=OneWay}"/>
    </Grid>


</Window>
