MT/NumberView.xaml

<Window x:Class="MT.NumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT"
        mc:Ignorable="d"
        Title="NumberView" Height="333" Width="394">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1">
            <RadioButton Content="Сложение" Margin="0,0" />
            <RadioButton Content="Вычитание" Margin="0,20,0,10" />
            <RadioButton Content="Курс валют" Margin="0,40,0,10"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Text="1 число"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Text="2 число"/>
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0,21,0,44" Width="42"/>
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,21,0,44" Width="42"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding formula, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Text="{Binding Answer, Mode=TwoWay}"/>
    </Grid>
</Window>
